STATEMENT OF ACCOUNT
CUSTOMER ID
1025984840
ACCOUNT NO
10009455592
STATEMENT PERIOD : 01-Apr-2018 to 31-Mar-2019

Mr. Chandrakant Yuvraj Bansode
DATE OF OPENING
ACCOUNT STATUS
S/O: Yuvraj Bansode,Room NO-307 Bldg No8 Pancharatan CHS Chandrabhaga,Lallubhai
ACCOUNT TYPE
Compound,Mankhurd,Mumbai,Mumbai
Mumbai - 400043
CURRENCY
EMAIL ID
: chandrakantyuvrajbansode@gmail.com
PHONE NO
919321025060
IFSC
: IDFB0040104
MICR Code
400751005

Opening Balance

Total Debit
21.62

Total Credit

1,69,717.26

Particulars

: 31-Oct-2017
: ACTIVE
: Zero Balance
Savings Account
: INR

Closing Balance

1,69,740.76

Cheque No.

Debit

45.12

Transaction Date

Value Date

Credit

Balance

01-Apr-2018

01-Apr-2018

IMPS-MOB/Fund Trf/809119519742/Oma
Ram/BENE - VER

1.00

22.62

01-Apr-2018

01-Apr-2018

IMPS-MOB/Fund Trf/809119553510/Oma
Ram/2000

2,000.00

2,022.62

03-Apr-2018

03-Apr-2018

NACH/TP ACH Bajaj Finanac/88551679

04-Apr-2018

04-Apr-2018

APB-INW/HP644950 000009 3003

04-Apr-2018

04-Apr-2018

POS-VISA/KARUN MEDICAL/809414290216

05-Apr-2018

05-Apr-2018

IMPS-MOB/Fund Trf/809521437177/NITI
N POOJARI/null

10-Apr-2018

10-Apr-2018

BILLPAY/RECH/VODAFONE PRE/181000095
662/10042018

509.00

2,896.82

10-Apr-2018

10-Apr-2018

ATM-NFS/CASH WITHDRAWAL/+DONGRI OAT
M/810020011497

2,000.00

896.82

14-Apr-2018

14-Apr-2018

ATM-NFS/CASH WITHDRAWAL/+HIRANANDAN
I AKRUTI/810418

500.00

396.82

20-Apr-2018

20-Apr-2018

IMPS-RIB/Fund Trf/811010759849/Pay
Rs300

300.00

96.82

20-Apr-2018

20-Apr-2018

IMPS-RIB/FT-REV/811010759849/Pay Rs
300

20-Apr-2018

20-Apr-2018

POS-VISA/MANSI MEDICAL/811013502615

22-Apr-2018

22-Apr-2018

IMPS-MOB/Fund Trf/811212400262/Chan
drakant Yuv/BE

1.00

322.82

22-Apr-2018

22-Apr-2018

IMPS-MOB/Fund Trf/811212428216/Chan
drakant Yuv/ch

4,999.00

5,321.82

22-Apr-2018

22-Apr-2018

IMPS-RIB/Fund Trf/811212820665/Pay
salary

1,000.00

4,321.82

22-Apr-2018

22-Apr-2018

IMPS-RIB/Fund Trf/811213820961/Pay
for salary

500.00

3,821.82

23-Apr-2018

23-Apr-2018

ATM-NFS/CASH WITHDRAWAL/+HIRANANDAN
I AKRUTI/811309

1,000.00

2,821.82

23-Apr-2018

23-Apr-2018

IMPS-RIB/Fund Trf/811320861437/Pay
salaryRs2500

2,500.00

321.82

23-Apr-2018

23-Apr-2018

IMPS-RIB/Fund Trf/811321862644/Pay
300

300.00

21.82

03-May-2018

03-May-2018

IMPS-INET/Fund Trf/812321002185/Cha
ndrakant Yuv/I

05-May-2018

05-May-2018

NACH/TP ACH Bajaj Finanac/97127969

09-May-2018

09-May-2018

ATM-NFS/CASH WITHDRAWAL/+WHITE HOUS
E/812912009989

1,912.00

110.62
170.20

75.00

280.82
205.82

3,200.00

300.00
75.00

3,405.82

396.82
321.82

2,000.00

2,021.82

1,912.00

109.82

100.00

9.82

REGISTERED OFFICE: IDFC FIRST BANK LIMITED, KRM Tower. 7th Floor, No. 1, Harrington Road, Chetpet, Chennai-600031, Tamilnadu, INDIA.
Page 1 of 9

STATEMENT OF ACCOUNT
CUSTOMER ID
1025984840
ACCOUNT NO
10009455592
STATEMENT PERIOD : 01-Apr-2018 to 31-Mar-2019

Transaction Date

Value Date

Particulars

Cheque No.

Debit

Credit

09-May-2018

09-May-2018

IMPS-MOB/Fund Trf/812917902484/SACH
IN PANDURAN/Fr

11-May-2018

11-May-2018

IMPS-RIB/Fund Trf/813114420579/Pay
salary

11-May-2018

11-May-2018

IMPS-RIB/FT-REV/813114420579/Pay sa
lary

11-May-2018

11-May-2018

IMPS-RIB/Fund Trf/813117426391/Pay
for arjant

11-May-2018

11-May-2018

IMPS-RIB/FT-REV/813117426391/Pay fo
r arjant

12-May-2018

12-May-2018

BILLPAY/RECH/IDEA PREPAID/181320083
270/12052018

27.00

182.82

16-May-2018

16-May-2018

ATM-NFS/CASH WITHDRAWAL/+Sandhurst
Road/8136190082

100.00

82.82

17-May-2018

17-May-2018

APB-INW/HP644950 012055 1405

17-May-2018

17-May-2018

18-May-2018

200.00
200.00

Balance

209.82
9.82

200.00
200.00

209.82
9.82

200.00

209.82

134.06

216.88

IMPS-MOB/Fund Trf/813700005886/RID24 SP/9090

6,000.00

6,216.88

18-May-2018

IMPS-MOB/Fund Trf/813800005916/RID24 SP/0098

1,200.00

7,416.88

18-May-2018

18-May-2018

ATM-NFS/CASH WITHDRAWAL/+WADIBUNDER
/813810005906

500.00

6,916.88

20-May-2018

20-May-2018

ATM-NFS/CASH WITHDRAWAL/+HIRANANDAN
I AKRUTI/814016

500.00

6,416.88

20-May-2018

20-May-2018

POS-VISA/KARUN MEDICAL/814016444557

75.00

6,341.88

21-May-2018

21-May-2018

ATM-NFS/CASH WITHDRAWAL/+HIRANANDAN
I AKRUTI/814110

1,000.00

5,341.88

21-May-2018

21-May-2018

POS-VISA/FLIPKART PAYMENTS/81410945
1953

569.00

4,772.88

21-May-2018

21-May-2018

ATM-NFS/CASH WITHDRAWAL/+GOVANDI EA
ST BR/814117029

3,000.00

1,772.88

21-May-2018

21-May-2018

POS-VISA/HOTEL SAROJ/814118881722

300.00

1,472.88

23-May-2018

23-May-2018

BILLPAY/RECH/VODAFONE PRE/181430064
620/23052018

100.00

1,372.88

23-May-2018

23-May-2018

BILLPAY/RECH/TATASKY DTH/1814300658
42/23052018

1,000.00

372.88

01-Jun-2018

01-Jun-2018

POS-VISA/Upper Crust Foods Pvt THAN
E/815214619098

261.00

111.88

01-Jun-2018

01-Jun-2018

IMPS-MOB/Fund Trf/815200006812/RID24 SP/Payment

02-Jun-2018

02-Jun-2018

NACH/TP ACH Bajaj Finanac/101294174

1,912.00

199.88

06-Jun-2018

06-Jun-2018

Charge:Cash Wdl at other ATM/Inv270
5181513668571/2

20.00

179.88

06-Jun-2018

06-Jun-2018

CGST on Charge:Cash Wdl at other AT
M/Inv2705181513

1.80

178.08

06-Jun-2018

06-Jun-2018

SGST on Charge:Cash Wdl at other AT
M/Inv2705181513

1.80

176.28

2,000.00

2,111.88

REGISTERED OFFICE: IDFC FIRST BANK LIMITED, KRM Tower. 7th Floor, No. 1, Harrington Road, Chetpet, Chennai-600031, Tamilnadu, INDIA.
Page 2 of 9

STATEMENT OF ACCOUNT
CUSTOMER ID
1025984840
ACCOUNT NO
10009455592
STATEMENT PERIOD : 01-Apr-2018 to 31-Mar-2019

Transaction Date

Value Date

Particulars

19-Jun-2018

19-Jun-2018

APB-INW/HP644950 018603 1106

30-Jun-2018

30-Jun-2018

CREDIT INTEREST CRED

01-Jul-2018

01-Jul-2018

IMPS-MOB/Fund Trf/818200008670/RID24 SP/Pay for

02-Jul-2018

02-Jul-2018

NACH/TP ACH Bajaj Finanac/108265552

03-Jul-2018

03-Jul-2018

POS-VISA/KARUN MEDICAL/818406584956

05-Jul-2018

05-Jul-2018

IMPS-MOB/Fund Trf/818600008933/RID24 SP/Pay forl

05-Jul-2018

05-Jul-2018

BILLPAY/QUICK/Tata Power /181862237
092/05072018

06-Jul-2018

06-Jul-2018

07-Jul-2018

Cheque No.

Debit

Credit

Balance

180.19

356.47

9.00

365.47

2,000.00

2,365.47

1,912.00

453.47

75.00

378.47
6,000.00

6,378.47

4,708.00

1,670.47

POS-VISA/Chembur Trombay EducatMUMB
AI/818716574514

473.56

1,196.91

07-Jul-2018

BILLPAY/RECH/VIDEOCON DTH/181882351
400/07072018

285.00

911.91

07-Jul-2018

07-Jul-2018

BILLPAY/RECH/AIRTEL PREPA/181882382
248/07072018

199.00

712.91

08-Jul-2018

08-Jul-2018

BILLPAY/RECH/IDEA PREPAID/181892448
103/08072018

398.00

314.91

13-Jul-2018

13-Jul-2018

POS-VISA/MANSI MEDICAL/819413057303

75.00

239.91

13-Jul-2018

13-Jul-2018

POS-VISA/MANSI MEDICAL/819413154044

229.00

10.91

21-Jul-2018

21-Jul-2018

APB-INW/HP644950 027334 1307

24-Jul-2018

24-Jul-2018

ATM-NFS/CASH WITHDRAWAL/+HIRANANDAN
I AKRUTI/820500

100.00

145.32

24-Jul-2018

24-Jul-2018

ATM-NFS/CASH WITHDRAWAL/+HIRANANDAN
I AKRUTI/820500

100.00

45.32

02-Aug-2018

02-Aug-2018

IMPS-MOB/Fund Trf/821400010710/BAYY
AN MA/Ok

06-Aug-2018

06-Aug-2018

ATM-NFS/CASH WITHDRAWAL/+GRANT ROAD
BR/82181001789

07-Aug-2018

07-Aug-2018

IMPS-INET/Fund Trf/821922266679/Cha
n/Neft_transac

08-Aug-2018

08-Aug-2018

POS-VISA/MOBIKWK/822005940645

13-Aug-2018

13-Aug-2018

ATM-NFS/CASH WITHDRAWAL/NEAR HINDUJ
A COLLEGE/82251

15-Aug-2018

15-Aug-2018

POS-VISA/KARUN MEDICAL/822706734149

17-Aug-2018

17-Aug-2018

IMPS-RIB/Fund Trf/823000040666/Pay
for argant

31-Aug-2018

31-Aug-2018

IMPS-MOB/Fund Trf/824301262361/FINN
OVATION DIS/Ac

31-Aug-2018

31-Aug-2018

IMPS-MOB/Fund Trf/824301262609/FINN
OVATION DIS/Di

234.41

2,000.00
500.00

245.32

2,045.32
1,545.32

1,000.00

2,545.32

2,362.00

183.32

100.00

83.32

75.00

8.32

3.00

5.32
1.00

6.32

4,500.00

4,506.32

REGISTERED OFFICE: IDFC FIRST BANK LIMITED, KRM Tower. 7th Floor, No. 1, Harrington Road, Chetpet, Chennai-600031, Tamilnadu, INDIA.
Page 3 of 9

STATEMENT OF ACCOUNT
CUSTOMER ID
1025984840
ACCOUNT NO
10009455592
STATEMENT PERIOD : 01-Apr-2018 to 31-Mar-2019

Transaction Date

Value Date

Particulars

Cheque No.

Debit

Credit

Balance

31-Aug-2018

31-Aug-2018

ATM-NFS/CASH WITHDRAWAL/+BOB/824315
013476

500.00

4,006.32

01-Sep-2018

01-Sep-2018

POS-VISA/KARUN MEDICAL/824405792484

75.00

3,931.32

01-Sep-2018

01-Sep-2018

ATM-NFS/CASH WITHDRAWAL/+DEONAR ST
ROAD/8244112849

500.00

3,431.32

01-Sep-2018

01-Sep-2018

POS-VISA/MOBIKWIK/824416007647

285.00

3,146.32

02-Sep-2018

02-Sep-2018

ATM-NFS/CASH WITHDRAWAL/+TATA NAGAR
/824511007593

500.00

2,646.32

03-Sep-2018

03-Sep-2018

POS-VISA/MOBIKWIK/824604139262

285.00

2,361.32

03-Sep-2018

03-Sep-2018

NACH/TP ACH Bajaj Finanac/122175597

1,912.00

449.32

04-Sep-2018

04-Sep-2018

POS-VISA/MOBIKWIK/824711501605

285.00

164.32

05-Sep-2018

05-Sep-2018

APB-INW/HP644950 041318 2708

05-Sep-2018

05-Sep-2018

BILLPAY/RECH/VIDEOCON DTH/182486873
315/05092018

05-Sep-2018

05-Sep-2018

BILLPAY/RECHONREV/182486873315/0509
2018

05-Sep-2018

05-Sep-2018

BILLPAY/RECH/VIDEOCON DTH/182486873
393/05092018

285.00

147.95

07-Sep-2018

07-Sep-2018

ATM-NFS/CASH WITHDRAWAL/+GOLD COINA
PLOT NO/825014

100.00

47.95

12-Sep-2018

12-Sep-2018

IMPS-BRC/Fund Trf/825519008950/Omar
am Patel/null

1.00

48.95

12-Sep-2018

12-Sep-2018

IMPS-BRC/Fund Trf/825519011169/gopa
l gopa/null

1.00

49.95

12-Sep-2018

12-Sep-2018

IMPS-BRC/Fund Trf/825519012774/gopa
l gopa/null

200.00

249.95

12-Sep-2018

12-Sep-2018

IMPS-BRC/Fund Trf/825519012772/gopa
l gopa/null

5,000.00

5,249.95

12-Sep-2018

12-Sep-2018

POS-VISA/FINNOVATION TECH SOLUTNEW
DELH/8255157419

13-Sep-2018

13-Sep-2018

IMPS-MOB/Fund Trf/825611324195/FINN
OVATION DIS/Di

13-Sep-2018

13-Sep-2018

IMPS-RIB/Fund Trf/825612996791/Emer
gency pay

13-Sep-2018

13-Sep-2018

POS-VISA/MANSI MEDICAL/825610104558

18-Sep-2018

18-Sep-2018

IMPS-MOB/Fund Trf/826100014272/RID24 SP/Parson

18-Sep-2018

18-Sep-2018

BILLPAY/REGBIL/Reliance Ene/1826177
27909/18092018

18-Sep-2018

18-Sep-2018

25-Sep-2018

25-Sep-2018

268.63
285.00

432.95
147.95

285.00

5,127.89

432.95

122.06
4,493.00

4,615.06

4,500.00

115.06

75.00

40.06
9,000.00

9,040.06

8,320.00

720.06

ATM-NFS/CASH WITHDRAWAL/+HIRANANDAN
I AKRUTI/826113

500.00

220.06

ATM-NFS/CASH WITHDRAWAL/+LAMINGTON
ROAD OPERA MUMB

200.00

20.06

REGISTERED OFFICE: IDFC FIRST BANK LIMITED, KRM Tower. 7th Floor, No. 1, Harrington Road, Chetpet, Chennai-600031, Tamilnadu, INDIA.
Page 4 of 9

STATEMENT OF ACCOUNT
CUSTOMER ID
1025984840
ACCOUNT NO
10009455592
STATEMENT PERIOD : 01-Apr-2018 to 31-Mar-2019

Transaction Date

Value Date

Particulars

Cheque No.

Debit

Credit

Balance

30-Sep-2018

30-Sep-2018

IMPS-MOB/Fund Trf/827315528457/FINN
OVATION DIS/Di

7,198.00

7,218.06

30-Sep-2018

30-Sep-2018

QUATERLY SAVINGS INTEREST CREDIT

5.00

7,223.06

01-Oct-2018

01-Oct-2018

ATM-NFS/CASH WITHDRAWAL/SHINDE BLDG
BAZAR PETHWATE

2,000.00

5,223.06

02-Oct-2018

02-Oct-2018

ATM-NFS/CASH WITHDRAWAL/+HIRANANDAN
I AKRUTI/827512

1,000.00

4,223.06

02-Oct-2018

02-Oct-2018

POS-VISA/THE BOMBAY SEEDS SUPPLMUMB
AI/827509018014

830.00

3,393.06

02-Oct-2018

02-Oct-2018

ATM-NFS/CASH WITHDRAWAL/INDUSIND BA
NK LIMITED MUMB

500.00

2,893.06

03-Oct-2018

03-Oct-2018

NACH/TP ACH Bajaj Finanac/129461980

1,584.00

1,309.06

03-Oct-2018

03-Oct-2018

ATM-NFS/CASH WITHDRAWAL/+HIRANANDAN
I AKRUTI/827612

500.00

809.06

03-Oct-2018

03-Oct-2018

ATM-NFS/CASH WITHDRAWAL/+NR DEONAR
COLONY/82761900

500.00

309.06

04-Oct-2018

04-Oct-2018

ATM-NFS/CASH WITHDRAWAL/+LALU BHAI
COMP/8277230315

200.00

109.06

05-Oct-2018

05-Oct-2018

ATM-NFS/CASH WITHDRAWAL/+LALU BHAI
COMP/8278150286

100.00

9.06

10-Oct-2018

10-Oct-2018

APB-INW/HP644950 053723 0610

15-Oct-2018

15-Oct-2018

15-Oct-2018

350.89

359.95

IMPS-BRC/Fund Trf/828820034548/gopa
l gopa/null

3,000.00

3,359.95

15-Oct-2018

IMPS-BRC/Fund Trf/828820034546/gopa
l gopa/null

5,000.00

8,359.95

15-Oct-2018

15-Oct-2018

POS-VISA/FINNOVATION TECH SOLUTNEW
DELH/8288155904

16-Oct-2018

16-Oct-2018

IMPS-INET/Fund Trf/828912114643/RAT
NAMALA BHON/U

17-Oct-2018

17-Oct-2018

ATM-NFS/CASH WITHDRAWAL/+DOCKYARD M
AZGAON/82901710

20-Oct-2018

20-Oct-2018

20-Oct-2018

8,204.21

155.74
5,500.00

5,655.74

2,000.00

3,655.74

Charge:Cash Wdl at other ATM/Inv271
0181905826841/0

20.00

3,635.74

20-Oct-2018

CGST on Charge:Cash Wdl at other AT
M/Inv2710181905

1.80

3,633.94

20-Oct-2018

20-Oct-2018

SGST on Charge:Cash Wdl at other AT
M/Inv2710181905

1.80

3,632.14

20-Oct-2018

20-Oct-2018

POS-VISA/SHREENATHJI CAKE/829307945
045

750.00

2,882.14

20-Oct-2018

20-Oct-2018

ATM-NFS/CASH WITHDRAWAL/+BSEL TECH
PARKVASHI/82931

2,800.00

82.14

20-Oct-2018

20-Oct-2018

Charge:Cash Wdl at other ATM/Inv271
0181907118731/0

20.00

62.14

20-Oct-2018

20-Oct-2018

CGST on Charge:Cash Wdl at other AT
M/Inv2710181907

1.80

60.34

20-Oct-2018

20-Oct-2018

SGST on Charge:Cash Wdl at other AT
M/Inv2710181907

1.80

58.54

REGISTERED OFFICE: IDFC FIRST BANK LIMITED, KRM Tower. 7th Floor, No. 1, Harrington Road, Chetpet, Chennai-600031, Tamilnadu, INDIA.
Page 5 of 9

STATEMENT OF ACCOUNT
CUSTOMER ID
1025984840
ACCOUNT NO
10009455592
STATEMENT PERIOD : 01-Apr-2018 to 31-Mar-2019

Transaction Date

Value Date

Particulars

Cheque No.

24-Oct-2018

24-Oct-2018

Charge:Cash Wdl at other ATM/Inv271
0181933121001/1

20.00

38.54

24-Oct-2018

24-Oct-2018

CGST on Charge:Cash Wdl at other AT
M/Inv2710181933

1.80

36.74

24-Oct-2018

24-Oct-2018

SGST on Charge:Cash Wdl at other AT
M/Inv2710181933

1.80

34.94

24-Oct-2018

24-Oct-2018

Charge:Cash Wdl at other ATM/Inv271
0181936795421/2

20.00

14.94

24-Oct-2018

24-Oct-2018

CGST on Charge:Cash Wdl at other AT
M/Inv2710181936

1.80

13.14

24-Oct-2018

24-Oct-2018

SGST on Charge:Cash Wdl at other AT
M/Inv2710181936

1.80

11.34

30-Oct-2018

30-Oct-2018

NEFT/CMS944723497/JANALAKSHMI FINA/
ICIC0000104

47,896.00

47,907.34

30-Oct-2018

30-Oct-2018

IMPS-MOB/Fund Trf/830400310349/FINN
OVATION DIS/Di

7,198.00

55,105.34

01-Nov-2018

01-Nov-2018

ATM-NFS/CASH WITHDRAWAL/+HIRANANDAN
I AKRUTI/830521

01-Nov-2018

01-Nov-2018

BILLPAY/RECH/IDEA PREPAID/183050619
181/01112018

02-Nov-2018

02-Nov-2018

CHQ Paid/000001/NANGARE/KURLA NAGAR
IK SAHAKARI BAN

04-Nov-2018

04-Nov-2018

ATM-NFS/CASH WITHDRAWAL/+OPERA HOUS
E/830813253300

07-Nov-2018

07-Nov-2018

APB-INW/HP644950 062482 0511

14-Nov-2018

14-Nov-2018

ATM-NFS/CASH WITHDRAWAL/+UBI OPERA
HOUSE/831816008

400.00

35.24

07-Dec-2018

07-Dec-2018

BILLPAY/RECH/AIRTEL PREPA/183413123
388/07122018

10.00

25.24

10-Dec-2018

10-Dec-2018

UPI/MOB/834417609963/Pest Control

1,000.00

1,025.24

10-Dec-2018

10-Dec-2018

UPI/MOB/834417611491/Pest Control P
yment

3,180.00

4,205.24

11-Dec-2018

11-Dec-2018

Charge:Annual Debit Card/Inv2711181
990690691/01-NO

11-Dec-2018

11-Dec-2018

11-Dec-2018

000001

Debit

Credit

Balance

7,000.00

48,105.34

179.00

47,926.34

47,800.00

126.34

100.00

26.34
408.90

435.24

100.00

4,105.24

CGST on Charge:Annual Debit Card/In
v27111819906906

9.00

4,096.24

11-Dec-2018

SGST on Charge:Annual Debit Card/In
v27111819906906

9.00

4,087.24

11-Dec-2018

11-Dec-2018

ATM-NFS/CASH WITHDRAWAL/+BOB/834518
004421

1,000.00

3,087.24

12-Dec-2018

12-Dec-2018

IMPS-RIB/Fund Trf/834618717058/Pay
for the urgent

2,000.00

1,087.24

15-Dec-2018

15-Dec-2018

APB-INW/HP644950 073902 1212

15-Dec-2018

15-Dec-2018

IMPS-RIB/Fund Trf/834922868011/Pay
for urgent

17-Dec-2018

17-Dec-2018

ATM-NFS/CASH WITHDRAWAL/+DONGRI OAT
M/835118002573

281.93

1,369.17

1,000.00

369.17

200.00

169.17

REGISTERED OFFICE: IDFC FIRST BANK LIMITED, KRM Tower. 7th Floor, No. 1, Harrington Road, Chetpet, Chennai-600031, Tamilnadu, INDIA.
Page 6 of 9

STATEMENT OF ACCOUNT
CUSTOMER ID
1025984840
ACCOUNT NO
10009455592
STATEMENT PERIOD : 01-Apr-2018 to 31-Mar-2019

Transaction Date

Value Date

Particulars

Cheque No.

Debit

Credit

Balance

22-Dec-2018

22-Dec-2018

IMPS-INET/Fund Trf/835621299970/WHI
ZDMINNOVATIO/192755757354

23-Dec-2018

23-Dec-2018

IMPS-MOB/Fund Trf/835700023503/RID24 SP/Self

23-Dec-2018

23-Dec-2018

ATM-NFS/CASH WITHDRAWAL/+NR DEONAR
COLONY/83571202

23-Dec-2018

23-Dec-2018

IMPS-MOB/Fund Trf/835718011933/FINN
OVATION DIS/Disbursal KB181223RDEJE

23-Dec-2018

23-Dec-2018

BILLPAY/RECH/VODAFONE PRE/183574158
770/23122018

509.00

4,004.17

24-Dec-2018

24-Dec-2018

ATM-NFS/CASH WITHDRAWAL/INDUSIND BA
NK LIMITED MUMB

3,000.00

1,004.17

25-Dec-2018

25-Dec-2018

ATM-NFS/CASH WITHDRAWAL/+HIRANANDAN
I AKRUTI/835917

1,000.00

4.17

27-Dec-2018

27-Dec-2018

IMPS-MOB/Fund Trf/836114392688/MERI
TUS MEDIA P/FUND TRANSFER

28-Dec-2018

28-Dec-2018

IMPS-RIB/Fund Trf/836217435262/Pay
for accounts fees

4,000.00

1,154.57

29-Dec-2018

29-Dec-2018

ATM-NFS/CASH WITHDRAWAL/+HIRANANDAN
I AKRUTI/836312

1,000.00

154.57

30-Dec-2018

30-Dec-2018

POS-VISA/MANSI MEDICARE/836413978489

80.00

74.57

31-Dec-2018

31-Dec-2018

QUATERLY SAVINGS INTEREST CREDIT

01-Jan-2019

01-Jan-2019

Charge:Cash Wdl at other ATM/Inv271
2181250028541/2

20.00

78.57

01-Jan-2019

01-Jan-2019

CGST on Charge:Cash Wdl at other AT
M/Inv2712181250

1.80

76.77

01-Jan-2019

01-Jan-2019

SGST on Charge:Cash Wdl at other AT
M/Inv2712181250

1.80

74.97

10-Jan-2019

10-Jan-2019

IMPS-BRC/Fund Trf/901020026064/Rahu
l /IMPS Txn

11-Jan-2019

11-Jan-2019

IMPS-RIB/Fund Trf/901115217247/Pay
for finance

16-Jan-2019

16-Jan-2019

19-Jan-2019

1.00

170.17

250.00

420.17

400.00

20.17
4,493.00

5,150.40

24.00

2,200.00

4,513.17

5,154.57

98.57

2,274.97

2,000.00

274.97

POS-VISA/MANSI MEDICARE/901615494119

75.00

199.97

19-Jan-2019

POS-VISA/KARUN MEDICAL/901912248047

80.00

119.97

24-Jan-2019

24-Jan-2019

POS-VISA/MANSI MEDICARE/902417531476

80.00

39.97

30-Jan-2019

30-Jan-2019

UPI/MOB/903010763900/Salary

30-Jan-2019

30-Jan-2019

POS-VISA/PHONEPE RECHARGE/903008195
064

01-Feb-2019

01-Feb-2019

APB-INW/HP644950 088903 3001

01-Feb-2019

01-Feb-2019

IMPS-RIB/Fund Trf/903302261711/Paym
entforsavings

500.00

2,768.31

02-Feb-2019

02-Feb-2019

POS-VISA/PRAKASH LUNCH HOME/9033174
51442

288.00

2,480.31

3,410.00
349.00

3,449.97
3,100.97

167.34

3,268.31

REGISTERED OFFICE: IDFC FIRST BANK LIMITED, KRM Tower. 7th Floor, No. 1, Harrington Road, Chetpet, Chennai-600031, Tamilnadu, INDIA.
Page 7 of 9

STATEMENT OF ACCOUNT
CUSTOMER ID
1025984840
ACCOUNT NO
10009455592
STATEMENT PERIOD : 01-Apr-2018 to 31-Mar-2019

Transaction Date

Value Date

Particulars

Cheque No.

Debit

Credit

03-Feb-2019

03-Feb-2019

IMPS-RIB/Fund Trf/903415349596/Paym
entforsalary

03-Feb-2019

03-Feb-2019

IMPS-RIB/FT-REV/903415349596/Paymen
tforsalary

04-Feb-2019

04-Feb-2019

IMPS-RIB/Fund Trf/903514406556/Paym
entforsalary

12-Feb-2019

12-Feb-2019

IMPS-INET/Fund Trf/904320023197/Ami
tAnilBansode/EKO

13-Feb-2019

13-Feb-2019

POS-VISA/MANSI MEDICARE/904417742636

120.00

2,360.31

14-Feb-2019

14-Feb-2019

ATM-NFS/CASH WITHDRAWAL/HOTEL NEETA
/904501003547

200.00

2,160.31

14-Feb-2019

14-Feb-2019

ATM-NFS/CASH WITHDRAWAL/HOTEL NEETA
/904502003548

2,000.00

160.31

17-Feb-2019

17-Feb-2019

UPI/MOB/904900396843/Pay for medical

24.00

136.31

18-Feb-2019

18-Feb-2019

UPI/MOB/904912046883/Payment for ma
dicin

80.00

56.31

27-Feb-2019

27-Feb-2019

IMPS-MOB/Fund Trf/905800031399/RID2
4SP/Payforchandrakant

27-Feb-2019

27-Feb-2019

ATM-NFS/CASH WITHDRAWAL/+HUGHESROAD
/905813031795

02-Mar-2019

02-Mar-2019

APB-INW/HP644950 098236 2702

03-Mar-2019

03-Mar-2019

UPI/MOB/906276052721/Payment made t
o Merchant

05-Mar-2019

05-Mar-2019

UPI/MOB/906457345895/Payment from P
honePe

06-Mar-2019

06-Mar-2019

UPI/MOB/906540003838/Payment for sa
lary

08-Mar-2019

08-Mar-2019

UPI/MOB/906764615249/Rajesh
j godal

08-Mar-2019

08-Mar-2019

UPI/MOB/906784098868/Payment made t
o Merchant

90.00

4,725.12

09-Mar-2019

09-Mar-2019

UPI/MOB/906860406308/Payment from P
honePe

50.00

4,675.12

10-Mar-2019

10-Mar-2019

UPI/MOB/906945474387/Payment made t
o Merchant

80.00

4,595.12

10-Mar-2019

10-Mar-2019

Payment for material

600.00

3,995.12

11-Mar-2019

11-Mar-2019

UPI/MOB/907030799340/Payment from P
honePe

80.00

3,915.12

11-Mar-2019

11-Mar-2019

UPI/MOB/907019957680/Verified Merch
ant

79.00

3,836.12

11-Mar-2019

11-Mar-2019

ATM-NFS/CASH WITHDRAWAL/+NR DEONAR
COLONY/90701900

2,000.00

1,836.12

11-Mar-2019

11-Mar-2019

POS-VISA/SHRIKANT LINGAM DASPELMUMB
AI/907015440275

650.00

1,186.12

11-Mar-2019

11-Mar-2019

POS-VISA/Clues Network Private Gurg
aon /9071055942

450.00

736.12

2,200.00

280.31
2,200.00

2,200.00

2,480.31
280.31

2,200.00

3,000.00
3,000.00

2,480.31

3,056.31
56.31

138.81
80.00

195.12
115.12

1,800.00
1,000.00

basavra

Balance

1,915.12
915.12

3,900.00

4,815.12

REGISTERED OFFICE: IDFC FIRST BANK LIMITED, KRM Tower. 7th Floor, No. 1, Harrington Road, Chetpet, Chennai-600031, Tamilnadu, INDIA.
Page 8 of 9

STATEMENT OF ACCOUNT
CUSTOMER ID
1025984840
ACCOUNT NO
10009455592
STATEMENT PERIOD : 01-Apr-2018 to 31-Mar-2019

Transaction Date

Value Date

Particulars

Cheque No.

Debit

Credit

Balance

12-Mar-2019

12-Mar-2019

NEFT/FINOH19071010428/M/S EKO INDIA
FINANCIAL SERVICES PR/FINO0000001

13-Mar-2019

13-Mar-2019

UPI/MOB/907211920152/Payment made t
o Merchant

80.00

2,656.12

13-Mar-2019

13-Mar-2019

POS-VISA/COST TO COST/907212362533

460.00

2,196.12

13-Mar-2019

13-Mar-2019

UPI/MOB/907223556339/Verified Merch
ant

160.00

2,036.12

14-Mar-2019

14-Mar-2019

POS-VISA/POORVIKA/907309887397

1,000.00

1,036.12

15-Mar-2019

15-Mar-2019

ATM-NFS/CASH WITHDRAWAL/+OPERA HOUS
E/907414001396

1,000.00

36.12

31-Mar-2019

31-Mar-2019

QUARTERLY SAVINGS INTEREST CREDIT

2,000.00

9.00

2,736.12

45.12

IMPORTANT MESSAGE
• Unless the constituent notifies the bank immediately of any discrepancy found by him in this statement, it
will be taken that he has found the account correct.
• The closing balance as shown/displayed includes not only the credit balance and / or overdraft limit, but
also funds which are under clearing. It excludes the amount marked as lien, if any. Hence the closing
balance displayed may not be effective available balance, For any further clarifications, please contact
the Branch.
• 'Value date' is the effective date of Credit/Debit in the account.
• Bank does not send requests for Internet Banking Login ID, Password, Credit/Debit card numbers, Bank
account numbers, or other sensitive financial information by e-mail. If you do receive a message of this type
that appears to be from Bank or related to Bank product or service, please do not respond. Send a copy of
the message and any related details to banker@idfcfirstbank.com
• This is a system generated output and requires no signature
Call us on 1800 419 4332 or write in to us at banker@idfcfirstbank.com

------- End of the statement -------

REGISTERED OFFICE: IDFC FIRST BANK LIMITED, KRM Tower. 7th Floor, No. 1, Harrington Road, Chetpet, Chennai-600031, Tamilnadu, INDIA.
Page 9 of 9

