Your Statement
Statement 29

(Page 1 of 3)

Account Number
050
MR C H BENNISON
19 ORONSAY RD
GREENWOOD WA 6024

Statement
Period

14 Oct 2017 - 13 Jan 2018

Closing Balance
Enquiries

06 6104 10252276

$395.43 CR

13 2221
(24 hours a day, 7 days a week)

Smart Access

*#*

8131.19197.1.2 ZZ258R3 0303 SL.R3.S911.D015.O V06.00.24

Enjoy the convenience and security of withdrawing what you need, when you need it. Plus you can have your
monthly account fee waived if you deposit at least $2,000 each calendar month.
Name:

CLIFFORD HENRY BENNISON

Note:

Have you checked your statement today? It's easy to find out more information about each of your
transactions by logging on to the CommBank App or NetBank. Should you have any questions on
fees or see an error please contact us on the details above. Cheque proceeds are available when
cleared.

Date Transaction

Debit

Credit

14 Oct 2017 OPENING BALANCE

Balance
$2,217.29 CR

15 Oct Alinta Sales Pty Ltd NetBank BPAY 2733
0400032246

50.00

$2,167.29 CR

23 Oct VIRGIN MONEY NetBank BPAY 49551
4724373501635385

1,000.00

$1,167.29 CR

23 Oct Transfer to xx6832 NetBank

70.00

$1,097.29 CR

23 Oct Direct Debit 180247 SGIO
MOT563142623171021

56.42

$1,040.87 CR

26 Oct Direct Debit 165969 JETTS KINGSWAY
201724473788

27.90

$1,012.97 CR

01 Nov Account Fee

4.00

$1,008.97 CR

01 Nov Direct Credit 421520 JESSICA LAING
JL - Internet

40.00

$1,048.97 CR

01 Nov Transfer from xx8727 CommBank app

1,000.00

$2,048.97 CR

01 Nov Direct Debit 000702 HBF - HEALTH
1439123504

122.25

$1,926.72 CR

05 Nov Transfer to other Bank NetBank
Oronsay

700.00

$1,226.72 CR

07 Nov TELSTRA CORP LTD NetBank BPAY 23796
2000353972134

115.00

$1,111.72 CR

09 Nov Direct Debit 165969 JETTS KINGSWAY
201725516901

27.90

$1,083.82 CR

21 Nov Direct Debit 180247 SGIO
MOT563142623171121
22 Nov Direct Debit 068093 SYNERGY RETAIL B
257300733078

56.42

$1,027.40 CR

190.70

$836.70 CR

23 Nov Direct Debit 165969 JETTS KINGSWAY
201726554790

27.90

$808.80 CR

Statement 29

(Page 2 of 3)
06 6104 10252276

Account Number

Date Transaction

Debit

01 Dec Account Fee

4.00

01 Dec Direct Credit 421520 JESSICA LAING
JL - Internet
01 Dec Transfer from xx8727 NetBank
01 Dec Transfer to xx6832 NetBank
01 Dec Direct Debit 000702 HBF - HEALTH
1439123504
05 Dec Transfer to other Bank NetBank
Oronsay
06 Dec TAX OFFICE PAYMENTS NetBank BPAY 75556
551004045508468221 ATO tax 2016 to 20

Balance
$804.80 CR

40.00

$844.80 CR

1,000.00

$1,844.80 CR

70.00

$1,774.80 CR

122.25

$1,652.55 CR

700.00

$952.55 CR

850.75

$101.80 CR

06 Dec Transfer from xx8727 NetBank

8131.19197.1.2 ZZ258R3 0303 SL.R3.S911.D015.OV06.00.24

Credit

700.00

$801.80 CR

07 Dec TELSTRA CORP LTD NetBank BPAY 23796
2000353972134

115.00

$686.80 CR

07 Dec Direct Debit 165969 JETTS KINGSWAY
201727539277

27.90

$658.90 CR

56.42

$602.48 CR

27.90

$574.58 CR

21 Dec Direct Debit 180247 SGIO
MOT563142623171221
21 Dec Direct Debit 165969 JETTS KINGSWAY
201728541361
27 Dec Direct Credit 106600 CAMERON BROWNING
Ool party thanks x

20.00

01 Jan Account Fee

$594.58 CR

4.00

02 Jan Direct Credit 421520 JESSICA LAING
JL - Internet

$590.58 CR
40.00

02 Jan Direct Debit 000702 HBF - HEALTH
1439123504

$630.58 CR

122.25

04 Jan Transfer from xx8727 CommBank app

$508.33 CR
800.00

$1,308.33 CR

04 Jan Transfer to xx6832 CommBank app

70.00

$1,238.33 CR

04 Jan Direct Debit 165969 JETTS KINGSWAY
2018270979

27.90

$1,210.43 CR

05 Jan Transfer to other Bank NetBank
Oronsay

700.00

$510.43 CR

07 Jan TELSTRA CORP LTD NetBank BPAY 23796
2000353972134

115.00

$395.43 CR

13 Jan 2018 CLOSING BALANCE
Opening balance
$2,217.29 CR

$395.43 CR
-

Total debits
$5,461.86

+

Total credits
$3,640.00

=

Closing balance
$395.43 CR

Statement 29

(Page 3 of 3)
06 6104 10252276

Account Number

Transaction Summary during 1st October 2017 to 31st December 2017
01 Oct
to
31 Oct

Staff assisted withdrawals

0

0

0

0

Cheques written

0

0

0

Total

0

0

0

8131.19198.2.2 ZZ258R3 0303 SL.R3.S911.D015.O V06.00.24

Account Fee

01 Nov 01 Dec
to
to
30 Nov 31 Dec

Free Chargeable

Transaction Type

Unit
Price

Fee
Charged

0

$2.50

$0.00

0

0

$1.50

$0.00

0

0

$0.00
$4.00

$12.00

