30 November 2019

Classic statement

Page 1 of 2

01 September 2019 to 30 November 2019

Oleh Beshleu

Sort code: 11-10-51

293 STRONE ROAD
MANOR PARK(BARKING AND DAGENHAM)
LONDON
E12 6TR

BIC: LOYDGB21033
Account number: 45201526
IBAN: GB17LOYD30135525281061

Money In

£5420.12 Balance on 01 September 2019

£1173.56

Money Out

£3801.48 Balance on 30 November 2019

£2062.05

Date

Description

Type

04 Sep19

LNK COOPERATIVE SW CD 4821 08DEC19

CPT

09 Sep19

P ADAMCZUK KASA 7420

TFR

11 Sep19

BARCLAYCARD CD 7420

DEB

2.50

921.06

15 Sep19

WESTERN VILLA CD 7420

DEB

240.00

681.06

16 Sep19

WINELEAF CD 7420

DEB

26.69

654.37

17 Sep19

LNK COOPERATIVE SW CD 7420 06DEC19

CPT

200.00

454.37

18 Sep19

LV LIFE 03592291015W

DD

33.03

421.34

22 Sep19

PARK FOOD AND WINE CD 7420

DEB

30.46

390.88

22 Sep19

LNK COOPERATIVE SW CD 7420 05DEC19

CPT

20.00

370.88

25 Sep19

LNK COOPERATIVE SW CD 7420 03DEC19

CPT

200.00

170.88

26 Sep19

UBER *TRIP LJSAM

DEB

17.43

153.45

29 Sep19

D ROBERTSON

DEB

03 Oct 19

WINELEAF CD 7420

DEB

05 Oct 19

KATE EYR G D LTD KEGD
RP4679969826950500

FPI

08 Oct19

LNK COOPERATIVE SW CD 7420 01DEC19

CPT

100.00

1786.45

12 Oct19

LNK PO MITCHAM LAN CD 7420 30NOV19

CPT

10.00

1776.45

12 Oct 19

MIS BAR MLECZNY CD 7420

DEB

28.90

1747.55

16 Oct 19

SPORTSDIRECT 252 CD 7420

DEB

27.99

1719.56

19 Oct 19

KATE EYR G D LTD KEGD
RP4679969433992900

FPI

860.00

1849.56

22 Oct 19

LOYD STREATHAM HIG

CSH

730.00

2579.56

23 Oct19

A FARAFOSZYN

TFR

https://secure.lloydsbank.co.uk/personal/a/viewproductdetails/printfriendlystatement.jsp

In (£)

Out (£)

Balance (£)

300.00

873.56

50.00

923.56

960.00

1113.45
17.00

1096.45
1886.45

790.00

100.00

2479.56

1/2

Lloyds Bank - Print Friendly Statement

23 Oct 19

WINELEAF CD 7420

DEB

10.50

2469.06.

24 Oct 19

LNK PO MITCHAM LAN CD 7420 11SEP15

CPT

150.00

2319.06

27 Oct 19

MCDONALDS CD7420

DEB

25.79

2293.67

30 Oct 19

SUPER CHOICE CD 7420

DEB

76.60

2216.67

05 Nov 19

TESCO STORES 6765 CD 7420

DEB

42.60

2174.07

06 Nov 19

CROY CTRL 773001

DEB

07 Nov 19

VODAFONE LTD 7014378191-1001

DD

50.00

2324.07

11 Nov 19

LOYD ROYDON CENTR CD 7420

CPT

200.00

2124.07

13 Nov 19

NIKE FACTORY STORE CD 7420

DEB

250.00

1874.07

13 Nov 19

LOYD STREATHAM HIG

CSH

340.00

1534.04

14 Nov 19

.$7( (<5 * ' /7' .(*'
53

)3,

17 Nov 19

KINGS TUN CD 7420

DEB

56.60

2347.44

18 Nov 19

LNK COOPERATIVE SW CD 7420 17NOV19

CPT

170.00

2177.44

19 Nov 19

WESTERN VILLA CD7420

DEB

185.60

1991.84

19 Nov 19

P ADAMCZUK KASA

TFR

210.00

1781.84

22 Nov 19

BEDFORD TAVERN CD 7420

DEB

198.00

1583.84

23 Nov19

MCDONALDS DC 7420

DEB

16.34

1567.05

26 Nov 19

KATE EYR G D LTD KEGD
RP4679966305820600

FPI

27 Nov19

LNK WEST NORWOOD 1 CD 7420 27NOV19

CPT

70.00

2457.05

28 Nov 19

DELIGHT CD 7420

DEB

133.45

2324.05

29 Nov 19

Amazon UK Marketpl CD 7420

DEB

262.00

2062.05

2374.07

200.12

870.00

2404.04

960.00

2527.05

Lloyds Bank plc Registered Office: 25 Gresham Street, London EC2V 7HN. Registered in England and Wales No: 2065.
Authorised by the Prudential Regulation Authority and regulated by the Financial Conduct Authority and the Prudential
Regulation Authority, under registration number 119278.
Eligible deposits with us are protected by the Financial Services Compensation Scheme (FSCS). We are covered by the
Financial Ombudsman Service(FOS). Please note that due to FSCS and FOS eligibiliti criteria not all business customers
will be covered. For further information about the compensation provided by the FSCS,refer to the website at
www.FSCS.org.uk/.

https://secure.lloydsbank.co.uk/personal/a/viewproductdetails/printfriendlystatement.jsp

2/2

